name: moxdns
description: A simple wrapper over platform native DNS methods
version: 0.1.4+1
homepage: https://codeberg.org/moxxy/moxdns
publish_to: https://git.polynom.me/api/packages/Moxxy/pub

environment:
  sdk: ">=2.17.0-266.1.beta <3.0.0"
  flutter: ">=1.17.0"

flutter:
  plugin:
    platforms:
      android:
        default_package: moxdns_android
      linux:
        default_package: moxdns_linux
 
dependencies:
  flutter:
    sdk: flutter

  moxdns_android:
    hosted: https://git.polynom.me/api/packages/Moxxy/pub
    version: 0.1.4+1
  moxdns_linux:
    hosted: https://git.polynom.me/api/packages/Moxxy/pub
    version: 0.1.4+1
  moxdns_platform_interface:
    hosted: https://git.polynom.me/api/packages/Moxxy/pub
    version: 0.1.4+1

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  very_good_analysis: 2.4.0
